###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=f0ae19b34a834717e9e760ab1931f8eb
###< symfony/framework-bundle ###

DATABASE_URL="mysql://toto:toto@127.0.0.1:3306/step-post?serverVersion=10.5.15-MariaDB&charset=utf8mb4"

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=62154f5a25942b37056c66b88352b321
###< lexik/jwt-authentication-bundle ###